# StoneWasher

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/canitzp/stonewasher/: GuiHandler.java  StoneWasher.java
src/main/java/de/canitzp/stonewasher/block/manualwasher/: BlockManualStoneWasher.java  ContainerManualStoneWasher.java  GuiManualStoneWasher.java  TileManualStoneWasher.java
src/main/java/de/canitzp/stonewasher/block/stuffholder/: BlockStuffHolder.java  ContainerStuffHolder.java  GuiStuffHolder.java  TileStuffHolder.java
src/main/java/de/canitzp/stonewasher/integration/jei/: StoneWasherCategory.java  StoneWasherJEI.java
src/main/java/de/canitzp/stonewasher/recipe/: ICustomRecipe.java  RecipeStoneWasher.java
src/main/java/de/canitzp/stonewasher/util/: ContainerBase.java  GuiContainerBase.java  IGuiHolder.java  InvWrapperCustom.java  InventoryBasicSided.java  SlotSized.java  Util.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/stonewasher/blockstates/: manualstonewasher.json  stuffholder.json
src/main/resources/assets/stonewasher/lang/: en_us.json
src/main/resources/assets/stonewasher/models/block/: manualstonewasher.json  stuffholder.json
src/main/resources/assets/stonewasher/models/item/: manualstonewasher.json  stonepebble.json  stuffholder.json
src/main/resources/assets/stonewasher/textures/blocks/: manual_stonewasher_back.xcf  manual_stonewasher_front.xcf  manual_stonewasher_side.xcf  manual_stonewasher_updown.xcf  stuffholder_side.xcf  stuffholder_updown.xcf
src/main/resources/assets/stonewasher/textures/gui/: manual_stonewasher.xcf  stuff_holder.xcf
src/main/resources/assets/stonewasher/textures/items/: stone_pebble.xcf
src/main/resources/data/stonewasher/recipes/: manualstonewasher.json  pebble_gravel.json  stuffholder.json
